import React, { Component } from 'react';
import Banner from './Banner';
import Navbar from './Navbar';

class Home extends Component {
    render() {
        return <div className="container-fluid">
             <Navbar />

            <div className='container-fluid bg-setup '>
                <div className='row justify-content-center align-items-center'>
                    <div className="col-sm-4 p-5 mt-5">
                        <h1 className='h1'>
                            Less stress when sharing expenses <span className='toggle active'>on trips</span>
                        </h1>
                        <ul className='icon d-flex p-2 gap-2'>
                            <li >
                                <svg className="fill-plane w-9 lg:w-12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 35">
                                    <path d="M7.844 0L1.961 3.5l11.766 7 3.922 2.333L9.805 17.5 3.922 14 0 16.333l3.922 2.334 1.961 1.166L3.922 21l1.961 1.167V24.5l1.961-1.167v7L11.766 28v-7l7.844-4.667V35l3.922-2.333 1.96-1.167v-7l1.962-1.167V21l-1.961 1.167v-2.334l1.96-1.166v-2.334l-1.96 1.167v-4.667l5.883-3.5L35.298 7V4.667L33.337 3.5l-9.805 5.833L19.61 7l1.961-1.167-1.961-1.166-1.961 1.166-1.961-1.166 1.96-1.167-1.96-1.167L13.727 3.5z"></path>
                                </svg>
                            </li>
                            <li>
                                <svg className="fill-house w-9 lg:w-12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 32">
                                    <path d="M27.736 15.229V31.02H20.56V22.6h-7.177v8.423H6.207V15.228l7.176-4.211 3.588-2.106 10.765 6.317zm-.03-6.335l5.412 3.176v2.106H29.53l-12.559-7.37-12.558 7.37H.824V12.07l16.147-9.475 7.177 4.211V.49h3.557v8.405z"></path>
                                </svg>
                            </li>
                            <li>
                                <svg className="fill-heart w-9 lg:w-12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 29">
                                    <path d="M15.163 4.311L7.653-.043.143 4.311v15.237l15.02 8.707 15.02-8.707V4.311l-7.51-4.354z"></path>
                                </svg>


                            </li>
                            <li>
                                <svg className="fill-star w-9 lg:w-12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 30">
                                    <path d="M11.673.979v9.055L3.519 5.506.461 10.6l8.154 4.528-8.154 4.527L3.52 24.75l8.154-4.528v9.056h6.115V20.22l8.154 4.528L29 19.655l-8.154-4.527L29 10.6l-3.058-5.094-8.154 4.528V.979z"></path>
                                </svg>
                            </li>
                        </ul>
                        <h3 className='h3'>
                            Keep track of your shared expenses and
                            balances with housemates, trips, groups,
                            friends, and family
                        </h3>
                        <button className='btn btn-info'>
                            Sign <span>up</span>
                        </button>
                        <div>

                        </div>
                    </div>
                    <div className="col-sm-7 justify-content-center align-items-center">
                        <ul className="d-flex justify-content-center">
                            <li className='w-50'>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" class="lg-icon">
                                    <path className="s-p28 ad1 adu1" d="M116.761 355.13h30.54l-30.54-17.633v17.632zm-30.54-70.53v17.632h30.54L86.221 284.6zm0-193.954v17.632l30.54-17.632h-30.54zm30.54 17.632h30.54l-30.54-17.632v17.632zm61.08 17.633v17.632h30.54l-30.54-17.632zm30.54 35.264v17.632l30.54-17.632h-30.54zm61.08 35.264v-17.632l-30.54 17.632h30.54zm91.62 52.897h-30.54l30.54 17.632v-17.633zM147.3 390.394l15.27 8.815 15.27-26.448-30.54 17.633zm15.27 44.08l15.27 8.816v-35.264l-15.27 26.448zm183.24 70.529l15.27 8.816v-35.264l-15.27 26.448zm-15.27-79.345l30.54-17.632-15.27-8.816-15.27 26.448zm30.54-88.16v-35.266l-15.27 26.449 15.27 8.816z"></path>
                                    <path className="s-p3 ad4 adu2" d="M513.78 143.542l-30.54-17.632v17.633h30.54l30.54-17.633-30.54-17.632v35.264zm30.54-35.264v17.633l30.54-17.633h-30.54zM452.7 214.071l-30.54-17.632v17.632h30.54zm-30.54-17.632l30.54-17.632-30.54-17.633v35.265zm30.54-17.632v17.632h30.54l-30.54-17.633v.001zm30.54 17.632l30.54-17.632-30.54-17.633v35.265zm-91.62 52.897l30.54-17.633-30.54-17.632v35.264zM86.222 266.967h30.54l-30.54-17.633v17.633zm30.54 0v35.264l30.54-17.631-30.54-17.633zm30.54 35.264h-30.54l30.54 17.633v-17.632zm61.08 17.632h-30.54v17.633l30.54-17.632zm-61.08 0h30.54v-17.632l-30.54 17.632zm91.62-229.218l-30.54-17.632v17.632h30.54zm-122.16 0l30.54-17.633-30.54-17.632v35.265zm30.54 0h30.54L147.3 73.014v17.632zm0-35.264v17.632l30.54-17.632H147.3zm0 52.896l30.54 17.633V108.278H147.3zm152.7 35.265h30.54L300 125.91v17.633zm-30.54-70.53v17.633H300l-30.54-17.632zm122.16 105.794l-30.54-17.632v35.264l30.54-17.632zm30.54 17.632l-30.54-17.632v17.632h30.54zM300 161.175v35.264l30.54-17.632L300 161.175zm0 35.264l30.54 17.633v-17.633H300zm61.08-35.264h-30.54v17.632l30.54-17.632zm-152.7-52.897V90.646h-30.54l30.54-17.632-30.54-17.632v35.264l30.54 17.632-30.54 17.632 30.54 17.633v-35.265l30.54 17.633V108.278h-30.54zm30.54-17.632v17.632h30.54l-30.54 17.632 30.54 17.632v-35.264l-30.54-17.632zm30.54 70.529v-17.633l-30.54 17.633h30.54zm91.62 88.16h30.54l-30.54-17.631v17.631zm-30.54-35.264l30.54 17.633V214.07h-30.54zm-152.7 264.484l30.54-17.633-15.27-8.816-15.27 26.449zm30.54-52.897v-35.264l-30.54 17.632 15.27-26.448-15.27-8.817v35.265l30.54 17.632zm213.78-17.632l-15.27 26.448 15.27 8.816v-35.264zm-30.54 88.161L361.08 513.82l30.54 17.633 30.54-17.633-15.27-8.816-15.27 26.448v-35.264zm-30.54-52.897v35.265l15.27-26.448-15.27-8.817zm45.81-114.61l15.27 8.817v-35.265l-15.27 26.449zm45.81 61.714v-35.265l-15.27 26.448 15.27 8.817zM391.62 284.6l30.54-17.632-30.54-17.632V284.6zm0 0l-30.54 17.633 30.54 17.632v-35.264zm-15.27 96.978l15.27-26.448-30.54 17.632 15.27 8.816zm15.27-26.449v70.529l-30.54-17.632v35.265l30.54-17.633v35.264l30.539 17.633-30.54 17.632 15.27 8.816 15.27-26.448V443.29l-30.54 17.632 15.27-26.448-15.27-8.816 15.27-26.448-15.269-8.816 30.54-17.632-30.54-17.633z"></path>
                                    <path className="s-p0 ad3 adu2" d="M452.7 143.542v17.633h30.54l-30.539-17.632h30.54V125.91l-30.54 17.632zm30.54 17.633l30.54-17.633h-30.54v17.633zm61.08 0l30.54-17.633h-30.54v17.633zm0-52.897h-30.54l30.54 17.633v-17.633zm0-17.632v17.632h30.54l-30.54-17.632zM452.7 214.071l30.54-17.632H452.7v17.632zm61.08-52.896h30.54l-30.54-17.633v17.633zM86.22 319.865l30.541 17.632v-17.632h-30.54zm30.541-17.632v17.632h30.54l-30.54-17.632zm30.54 17.632l-30.54 17.632 30.54 17.632h-30.54v17.632l30.54-17.632v17.632h30.54L147.3 355.13v-35.264zm-91.62-17.633v-35.264L25.141 284.6l30.54 17.633h30.54V284.6l-30.54 17.632zm30.54 17.632l30.54-17.632h-30.54v17.632zm30.54 52.897l30.54 17.632v-17.632h-30.54zM86.22 73.014l-30.54 17.632h61.08L86.22 73.014zm30.54 35.264V90.646l-30.54 17.632h30.54zm61.08 52.897v-17.633H147.3l30.54 17.633zm-30.54-52.897v35.265l30.54-17.632 30.54-17.633h-30.54v17.632l-30.54-17.632 30.54-17.632H147.3v17.632h-30.54v17.632l30.54-17.632zm61.08 35.264l-30.54 17.633 30.54 17.632v-35.264zm30.54 17.633v35.264l30.54-17.632-30.54-17.632zm91.62-17.632v17.632h30.54l-30.54-17.632zm-61.08 123.425H300l-30.54-17.633v17.633zm61.08 0H300l30.54 17.632v-17.632zM300 196.439h-30.54v17.632H300V196.44zm0 35.264l-30.54 17.633H300v-17.633zm-61.08 35.265L208.38 284.6l30.54 17.632-30.54 17.633h30.54v-17.633h30.54V284.6l-30.54 17.632v-35.264zm-30.54 35.264h-30.54l30.54 17.633v35.264l30.54-17.632-30.54-17.632v-17.633zm122.16-52.897H300v17.633l30.54-17.632 30.54-17.632-30.54-17.633H300v17.632l30.54-17.632v35.264zm30.54 17.633l-30.54-17.632v17.632h30.54zM162.57 399.209l15.271 8.817V372.76l-15.27 26.448zm-15.27 26.45l15.27-26.45-15.269-8.815v35.264zm15.271 8.815l-15.27 26.448v35.265l30.54-17.632-30.54-17.632 30.54-17.633-15.27-8.816zm-15.27-8.816l15.27 8.816 15.27-26.448-30.54 17.632zm183.24 105.793v35.265l15.27-26.448-15.27-8.817 30.539-17.631-15.27 26.448 15.27 8.816v-35.265l-15.27-8.816-15.27 26.449zm0-35.264l15.27 8.816 15.27-26.448-30.54 17.632zm30.54-52.897l-30.54 17.633 30.54 17.632V443.29zm-30.54-17.632v35.265l15.27-26.449-15.27-8.816zm0-35.264v35.264l15.27-26.448-15.27-8.816 30.54-17.632-15.27 26.448 15.27 8.816v-35.264l-30.54-17.633v35.265zm30.54-52.897l-15.27-8.816-15.27 26.448 30.54-17.632zm-30.54-17.632l15.27 8.816 15.27-26.448-30.54 17.632zm15.27-26.449l15.27 8.816v-35.264l-15.27 26.448z"></path>
                                    <path className="s-p2 ad4 adu3" d="M574.86 108.278l-30.54 17.633-30.54 17.631v-35.264l-30.54 17.632 30.54 17.633h30.54V125.91l30.54 17.632v-35.265zm-91.62 52.896l-30.54 17.632-30.54 17.633h30.54v-17.632l30.54 17.632v-35.264l30.54 17.631v-17.631h-30.54zm-61.08 0l30.54 17.632v-17.631h-30.54zM116.762 302.234v-35.265L86.221 284.6l30.54 17.633zm-30.54-35.265h-30.54l30.54 17.632v-17.632zm61.08 17.633v17.631h30.54l-30.54-17.631zm61.08 35.263l-30.54 17.632 30.54 17.633v-35.264l30.54 17.631v-17.632h-30.54zM147.3 355.13h30.54v-17.632L147.3 355.13zm30.54 17.632l30.54-17.632h-30.54v17.632zm0-52.897H147.3l30.54 17.633v-17.632zm0-211.586V90.646l-30.54 17.632h30.54zM147.3 55.382h-30.54l30.54 17.632V55.382zm0 17.632l30.54 17.632V55.381L147.3 37.75v17.633h30.54L147.3 73.014zm0 0l-30.54 17.632V55.382L86.22 73.014l30.54 17.632h30.54V73.014zm122.16 0l-30.54 17.632h30.54V73.014zM300 90.646h-30.54v17.632L300 90.646zm91.62 88.16l-30.54 17.633v-35.264l-30.54 17.632v-17.632H300l30.54-17.632V108.28L300 125.91l30.54 17.632H300v17.632l-30.54 17.632L300 196.44h30.54v-17.632L300 196.439v-35.264l30.54 17.633 30.54 17.632v17.632h30.54l-30.54 17.631 30.54 17.633 30.54 17.633-15.27 26.448 15.27 8.816v35.264l30.54-17.632-30.54-17.633V231.704l-30.54 17.632v-35.264l30.54-17.632v-35.265l-30.54 17.632zm0 17.633v17.632l-30.54-17.632h30.54v-17.632l30.539 17.632h-30.54zm30.54 17.632h-30.54l30.54 17.633V214.07zm-15.27 114.61l15.27-26.448-30.54 17.632 15.27 8.816zm0-35.265l-15.27-8.816v35.265l15.27-26.449zM300 143.543V125.91l-30.54 17.633v17.632H300l-30.54-17.632h30.54zm91.62 211.585v-35.263l-30.54-17.633 30.54-17.632-15.27-8.816-15.27 26.448v35.265l30.54-17.632-15.27 26.448 15.27 8.816 30.54-17.632-15.27-8.816-15.27 26.447zM269.46 178.807v-17.632h-30.54l30.54 17.632zm61.08 35.265l30.54-17.633h-30.54v17.633zm-91.62-105.794V90.646l-30.54 17.632v35.264l30.54-17.631-30.54-17.633h30.54zm0 17.633v17.632h30.54l-30.54-17.632zm-30.54 17.631l30.54 17.633v-17.633h-30.54zM300 302.232h-30.54v17.633L300 302.232v-35.264L269.46 284.6 300 302.232zm-30.54-35.264h-30.54l30.54 17.632v-17.632zm61.08 0V284.6l30.54-17.632h-30.54zM300 231.703v17.633h30.54L300 231.703zm-61.08 88.162h30.54l-30.54-17.633v17.632zm-30.54-17.633h30.54L208.38 284.6v17.632zm-30.54 176.323l15.27-26.449-15.269-8.816v35.265zm30.541-17.633v-35.264l-15.27 26.448 15.27 8.816zm-30.54-52.897v35.265l30.54-17.632-30.54-17.633zm30.54-17.631v-35.265l-15.27 26.449 15.27 8.816zM361.08 513.819v35.265l30.54-17.632-30.54-17.633 30.54-17.632-15.27-8.816-15.27 26.448zm91.62-158.69l-30.54 17.632 15.27 8.816 15.27-26.448zm-91.62 52.897l-15.27 26.448 15.27 8.816v-35.264l30.54 17.632-15.27 26.448 15.27 8.817-30.54 17.632 15.27 8.816 15.27-26.448v35.264l30.54-17.632-15.27 26.448 15.27 8.816v-35.264l-30.54-17.633 30.54-17.632-15.27-8.816-15.27 26.448V425.66l30.54-17.633-15.27-8.816-15.27 26.448v-35.264l15.27 8.816 15.27-26.448-30.54 17.632-30.54 17.632zm91.62-17.632l-15.27-8.817-15.27 26.449 30.54-17.632zm-91.62-52.897v35.264l15.27-26.448-15.27-8.816zm0-70.53l15.27 8.817 15.27-26.448-30.54 17.632zm0 105.795v35.264l15.27-26.448-15.27-8.816zm30.54 17.632v-35.265l-15.27 26.449 15.27 8.816zM330.541 284.6v35.265l15.27-26.449-15.27-8.816z"></path>
                                    <path className="s-p1 adu1" d="M544.32 125.91v17.633h30.54l-30.54-17.632zm0-35.264l-30.54 17.632h30.54V90.646zM452.7 214.071V196.44h-30.54l30.54 17.632zm0-35.265l30.54-17.631H452.7v17.631zm0-35.264l-30.54 17.633h30.54v-17.633zm61.08 0l-30.54 17.632v-17.631H452.7l30.54 17.632h30.54v-17.632l30.54 17.632h-30.54v17.631l30.54-17.631v-17.632h-30.54v-.001zm-91.62 88.162l30.54-17.633h-30.54v17.633zm-30.54-17.633h30.54V196.44l-30.54 17.632zM86.222 319.865h30.54v-17.633l-30.54 17.632zm-30.54-17.632l30.54-17.632-30.54-17.633v35.264l30.54 17.633v-17.633h-30.54zm61.08 35.264l30.54-17.632h-30.54v17.632zm-30.54-88.162l-30.54 17.633h30.54v-17.633zm30.54 17.633h-30.54V284.6l30.54-17.632zm30.54 123.425l30.54-17.632H147.3v17.632zm-30.54-52.896l-30.54 17.632 30.54 17.632v35.265l30.54-17.632-30.54-17.633h30.54V355.13l-30.54 17.632v-35.264zm61.08 17.632H147.3l30.54 17.632V355.13zm-30.54-35.264v35.264l30.54-17.632-30.54-17.632 30.54-17.632H147.3v17.632zm0-35.264l-30.54 17.631h30.54v-17.631zm30.54 52.896v17.632h30.54l-30.54-17.632zm30.54-264.483l-30.54 17.632h30.54V73.014zm0 35.264l30.54-17.632h-30.54v17.632zm30.54-17.632l30.54 17.632V90.646h-30.54zM147.3 37.749l-30.54 17.633h30.54V37.749zm0 105.793V90.646h-30.54l30.54 17.632-30.54 17.632 30.54 17.633h30.54V125.91l-30.54 17.631zm-30.54-17.632v-17.632h-30.54l30.54 17.632zm-30.54-35.264h-30.54l30.54 17.632V90.646zm91.62 17.632h30.54l-30.54-17.632v17.632zm61.08 52.896l-30.54-17.632v17.633h30.54l-30.54 17.631 30.54 17.633v-35.264l30.54-17.633h-30.54v17.632zm91.62-52.896v35.265l30.54-17.632-30.54-17.633zm-61.08 35.265L300 125.91l-30.54-17.633v35.265L300 161.175v-17.632h-30.54zm-91.62 17.632l30.54-17.633h-30.54v17.633zm91.62 0v17.632L300 161.175h-30.54zm61.08-17.632L300 161.175h30.54v-17.632zm30.54 52.896l30.54 17.632V196.44h-30.54zm-91.62-17.632v17.632H300l-30.54-17.632zm-30.54 17.632l30.54 17.632V196.44h-30.54zm30.54 17.632L300 231.703v-17.632h-30.54zm61.08-17.632h30.54l-30.54-17.632v17.632zm-91.62-70.528l-30.54 17.632h30.54V125.91zm0-17.633v17.633l30.54-17.633h-30.54zm-61.08 193.954h30.54V284.6l-30.54 17.632zm91.62-17.631l-30.54-17.633h30.54v-17.633l-30.54 17.633v35.264h-30.54v17.632l-30.54-17.632v17.632h30.54l30.54-17.632 30.54 17.632v-17.632h-30.54l30.54-17.631zm0-.001L300 266.968h-30.54V284.6zm0 0v17.632H300L269.46 284.6zM300 231.704l30.54 17.633L300 266.968h30.54V214.071L300 231.703zm61.08-35.264l-30.54 17.632h30.54V196.44zM300 302.233l30.54-17.632L300 266.968v35.264zm61.08-52.898v-17.631l-30.54 17.631h30.54zM300 196.44v17.632h30.54L300 196.44zm0 52.897h-30.54L300 266.967v-17.633zm-61.08 88.16l30.54-17.631h-30.54v17.631zm122.16-105.792l30.54-17.633h-30.54v17.633zM147.3 425.658l30.54-17.632-15.27-8.816-15.27 26.448zm0 35.264l15.27-26.448-15.27-8.816v35.264l30.54 17.633V443.29l-30.54 17.632zm45.81-8.816l15.27-26.448-30.54 17.632 15.27 8.816zm15.27-61.712l-15.27-8.816-15.27 26.448 30.54-17.632zm0-35.265l-30.54 17.632 15.27 8.817 15.27-26.45zm152.7 193.955l-15.271-8.816-15.27 26.448 30.54-17.632zm30.54-88.161l-15.27-8.817-15.27 26.449 30.54-17.632zm-61.08 0l30.54-17.633-15.27-8.816-15.27 26.448v35.265l30.54-17.632v35.264l15.27-26.448-15.27-8.816-30.54-17.633zm15.27 79.345l15.27-26.449-30.54 17.633 15.27 8.816zm45.809-44.081v-35.264l-15.27 26.448 15.27 8.816zm15.27 8.816l-15.27-8.816v35.265l15.27-26.449zm-76.35-8.816v35.265l15.27-26.45-15.27-8.815zm0-70.529l15.27 8.816 15.27-26.448-30.54 17.632zm45.81-44.08l-15.27 26.448 30.54-17.632-15.27-8.816zm0 70.529l15.27-26.449-30.54 17.632 15.27 8.816zm30.54-52.897l15.27 8.816-30.54 17.632 15.27 8.816 15.27-26.448 15.27-26.449-15.27-8.815-15.27 26.448zm-15.27-44.081l-15.27-8.816-15.27 26.448v-35.264l-30.54 17.632 15.27-26.448-15.27-8.816v35.264l30.54 17.632 30.54-17.632 30.54 17.632v-35.264l-30.54 17.632 15.27-26.448-15.27-8.816 30.54-17.632-15.27-8.817-15.27 26.449v35.264zM330.541 284.6l15.27 8.816 15.27-26.447v35.263l-15.27-8.816-15.27 26.449 30.54-17.633 15.27-26.448-15.27-8.816-30.54 17.632zm30.54-17.632l30.54-17.633h-30.54v17.633zM345.81 399.21l15.27-26.449-30.54 17.633 15.27 8.816zM452.7 284.6l-30.54 17.632 30.54 17.633V284.6zm-91.62 52.897l15.27 8.816 15.27-26.448-30.54 17.632zm30.54-88.161l-15.27 26.448 15.27 8.816v-35.264zm30.54 17.632L391.62 284.6l15.27 8.816 15.27-26.448z"></path>
                                </svg>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
            <Banner />
        </div>

    }
}

export default Home;
